[tox]
envlist = py39
skipsdist = True

[testenv]
setenv=
    secret=schedula
    parameter=password    
    JWT_SECRET_KEY=schedula
deps =
    pytest
    coverage
    pytest-cov
    fastapi
    passlib
    requests
    sqlalchemy
    PyJWT
commands = pytest -vv --cov --cov-report=xml:coverage.xml
